upstream django {
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name 192.168.46.191;

    access_log /home/<username>/workspace/python/<appname>/server/access.log;
    error_log /home/<username>/workspace/python/<appname>/server/error.log;

    location /static/ { # STATIC_URL
        alias /home/<username>/workspace/python/<appname>/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /home/<username>/workspace/python/<appname>/media/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}
