upstream django {
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name 192.168.46.191;

    access_log /home/prologic/workspace/python/principal/server/access.log;
    error_log /home/prologic/workspace/python/principal/server/error.log;

    location /static/ { # STATIC_URL
        alias /home/prologic/workspace/python/principal/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /home/prologic/workspace/python/principal/media/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}

