[uwsgi]
# variables
user = prologic
appname = principal
chdir = /home/%(user)/workspace/python/%(appname)

# config
# plugins = python
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(appname)
module = %(appname).wsgi
socket = :8081
processes = 10
buffer-size=32625
# logto = %(base)/logs/uwsgi.log
# below line runs it as a daemon in background
# daemonize = principal.log
